{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Myappdb;Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "YOUR_JWT_KEY_HERE",
    "Issuer": "https://localhost:7186/",
    "Audience": "https://localhost:7186/",
    "ExpiresInMinutes": 60
  },
  "LowStockSettings": {
    "DefaultThreshold": 10,
    "EnableNotifications": true,
    "NotificationThreshold": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
